x 2017-07-15 create a public repo txt-bash-jrnl +jrnl @github
x 2017-07-15 minimal refactor of jrnl before publish +jrnl
x 2017-07-22 add alternative for colors without tput +termux @jrnl
x 2017-07-22 fix find last files +find
x 2017-07-22 add help
x 2017-07-24 add quick enter of journal from command line without edit in Vim
x 2017-07-26 replace actual hash with hash of timestamp +time
x 2017-10-05 set end time in last journal when create a new journal
x 2017-10-05 List last week journals
x 2018-10-18 complete minutes extra hour eg: 09:48 10:41 return: 9 □□□□▣▣ 10 □□□□▣▣ != 9 □□□□▣▣ 10 ▣▣▣▣▣▣
x 2019-02-22 add option for create new journal with start time = end time of previuos journal +1m +time
x 2019-02-22 add action for set end time of journal and calculate duration +time
x 2020-04-30 add cache of sha:file
x 2020-04-30 add option for disable color output +display @jrnl
x 2020-04-30 die on unknown action +action @jrnl
x 2020-04-30 generate index with hash:path/to/file/name.txt
x 2020-04-30 set title in vim +vim @jrnl
x 2020-04-30 add free/busy timeline sum
